{
  "servers": {
    "mailtool-outlook-bridge": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "pywin32",
        "python",
        "-m",
        "mailtool.mcp.server"
      ],
      "cwd": "${workspaceFolder}"
    }
  }
}
